tgz@speech	tgz@	00:04:14.802	254.802	00:04:15.282	255.282	00:00:00.480	0.48	нуу
tgz@speech	tgz@	00:04:15.282	255.282	00:04:17.051	257.051	00:00:01.769	1.769	вот в перее'здах прошла' моя'
tgz@speech	tgz@	00:04:17.101	257.101	00:04:17.630	257.63	00:00:00.529	0.529	ааа               я
tgz@speech	tgz@	00:04:17.630	257.63	00:04:17.995	257.995	00:00:00.365	0.365	 я
tgz@speech	tgz@	00:04:18.212	258.212	00:04:20.457	260.457	00:00:02.245	2.245	вообще'-то меня' воспи'тывали ба'бушка с де'душкой
tgz@speech	tgz@	00:04:20.457	260.457	00:04:21.124	261.124	00:00:00.667	0.667	в основно'м
tgz@speech	tgz@	00:04:21.316	261.316	00:04:22.076	262.076	00:00:00.760	0.76	я у них жила'
tgz@speech	tgz@	00:04:22.201	262.201	00:04:22.943	262.943	00:00:00.742	0.742	потому' что
tgz@speech	tgz@	00:04:23.327	263.327	00:04:26.257	266.257	00:00:02.930	2.93	у роди'телей бы'ло еще поми'мо меня' тро'е дете'й
tgz@speech	tgz@	00:04:26.317	266.317	00:04:27.196	267.196	00:00:00.879	0.879	три де'вочки
tgz@speech	tgz@	00:04:27.411	267.411	00:04:27.801	267.801	00:00:00.390	0.39	вот
tgz@speech	tgz@	00:04:27.801	267.801	00:04:29.501	269.501	00:00:01.700	1.7	та'к что че'тверо де'вочек
tgz@speech	tgz@	00:04:31.497	271.497	00:04:32.192	272.192	00:00:00.695	0.695	вот-т
tgz@speech	tgz@	00:04:32.845	272.845	00:04:33.995	273.995	00:00:01.150	1.15	око'нчила шко'лу
tgz@speech	tgz@	00:04:34.099	274.099	00:04:35.264	275.264	00:00:01.165	1.165	ма'ма рабо'тала
tgz@speech	tgz@	00:04:35.264	275.264	00:04:36.179	276.179	00:00:00.915	0.915	да? был вопро'с
tgz@speech	tgz@	00:04:36.179	276.179	00:04:37.739	277.739	00:00:01.560	1.56	да? относи'тельно где ма'ма
tgz@speech	tgz@	00:04:37.826	277.826	00:04:38.786	278.786	00:00:00.960	0.96	чем занима'лась
tgz@speech	tgz@	00:04:39.011	279.011	00:04:42.291	282.291	00:00:03.280	3.28	ну поско'льку она' зако'нчила десятиле'тку о'чень хоте'ла учит
tgz@speech	tgz@	00:04:42.696	282.696	00:04:43.386	283.386	00:00:00.690	0.69	па...пойти'
tgz@speech	tgz@	00:04:43.916	283.916	00:04:45.116	285.116	00:00:01.200	1.2	учи'ться на врача'
tgz@speech	tgz@	00:04:45.201	285.201	00:04:45.601	285.601	00:00:00.400	0.4	но
tgz@speech	tgz@	00:04:46.106	286.106	00:04:46.946	286.946	00:00:00.840	0.84	моя' ба'бушка
tgz@speech	tgz@	00:04:46.991	286.991	00:04:48.001	288.001	00:00:01.010	1.01	то' есть ее' ма'ма
tgz@speech	tgz@	00:04:48.171	288.171	00:04:48.901	288.901	00:00:00.730	0.73	Ве'ра Макси'мовна
tgz@speech	tgz@	00:04:48.901	288.901	00:04:49.801	289.801	00:00:00.900	0.9	ее' ника'к
tgz@speech	tgz@	00:04:49.876	289.876	00:04:51.996	291.996	00:00:02.120	2.12	не пус...не пусти'ла
tgz@speech	tgz@	00:04:52.056	292.056	00:04:53.526	293.526	00:00:01.470	1.47	и так ма'ма оста'лась
tgz@speech	tgz@	00:04:53.536	293.536	00:04:53.881	293.881	00:00:00.345	0.345	нуу
tgz@speech	tgz@	00:04:53.881	293.881	00:04:56.401	296.401	00:00:02.520	2.52	р...поско'льку она' щ...на то вре'мя была'
tgz@speech	tgz@	00:04:56.706	296.706	00:04:58.506	298.506	00:00:01.800	1.8	доста'точно гра'мотным челове'ком
tgz@speech	tgz@	00:04:58.531	298.531	00:04:59.941	299.941	00:00:01.410	1.41	она' рабо'тала бухга'лтером
tgz@speech	tgz@	00:04:59.941	299.941	00:05:00.811	300.811	00:00:00.870	0.87	в совхо'зе
tgz@speech	tgz@	00:05:01.591	301.591	00:05:02.296	302.296	00:00:00.705	0.705	вот
tgz@speech	tgz@	00:05:02.296	302.296	00:05:03.596	303.596	00:00:01.300	1.3	то он пра'вда не совхо'з был
tgz@speech	tgz@	00:05:03.596	303.596	00:05:04.856	304.856	00:00:01.260	1.26	э'то был па...МТС
tgz@speech	tgz@	00:05:04.881	304.881	00:05:07.086	307.086	00:00:02.205	2.205	машино-тра'кторная ста'нция называ'лся
tgz@speech	tgz@	00:05:07.086	307.086	00:05:08.156	308.156	00:00:01.070	1.07	вот так называ'лся
tgz@speech	tgz@	00:05:08.216	308.216	00:05:11.156	311.156	00:00:02.940	2.94	Ре'бровская машино-тра'кторная ста'нция
tgz@speech	tgz@	00:05:12.121	312.121	00:05:13.701	313.701	00:00:01.580	1.58	а па'па рабо'тал агроно'мом
tgz@speech	tgz@	00:05:13.790	313.79	00:05:14.600	314.6	00:00:00.810	0.81	ааа вот
smg@speech	smg@	00:04:37.736	277.736	00:04:38.286	278.286	00:00:00.550	0.55	угу
smg@speech	smg@	00:04:51.291	291.291	00:04:51.811	291.811	00:00:00.520	0.52	угу
tgz@gesture	tgz@	00:04:34.066	274.066	00:04:35.596	275.596	00:00:01.530	1.53	Почесывание правой части лба
tgz@gesture	tgz@	00:04:50.240	290.24	00:04:51.600	291.6	00:00:01.360	1.36	Движения головой из стороны в сторону
tgz@gesture	tgz@	00:05:08.866	308.866	00:05:09.196	309.196	00:00:00.330	0.33	Резкое движение головы в сторону
tgz@gesture	tgz@	00:05:12.430	312.43	00:05:13.320	313.32	00:00:00.890	0.89	Выразительное движение руки вперед
tgz@gest-meaning	tgz@	00:04:34.066	274.066	00:04:35.596	275.596	00:00:01.530	1.53	
tgz@gest-meaning	tgz@	00:04:50.240	290.24	00:04:51.600	291.6	00:00:01.360	1.36	Акцент на отрицании
tgz@gest-meaning	tgz@	00:05:08.866	308.866	00:05:09.196	309.196	00:00:00.330	0.33	Непроизвольный смешок
tgz@gest-meaning	tgz@	00:05:12.430	312.43	00:05:13.320	313.32	00:00:00.890	0.89	Акцент на сказанной информации
